tmdb.api.key=af7cc46a092adabb4bbffcef3ee8304b
db.url=jdbc:postgresql://ep-long-darkness-ag5midlz-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
db.username=neondb_owner
db.password=npg_xaru1sRD4oke