<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.serialmente.UI.Controller.HomepageController">
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="NOVITÀ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="listNovita" focusTraversable="false" orientation="HORIZONTAL" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="CONSIGLIATI">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="listConsigliati" focusTraversable="false" orientation="HORIZONTAL" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="242.0">
                     <children>
                        <Label text="POPOLARI">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="listPopolari" focusTraversable="false" orientation="HORIZONTAL" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="442.0">
                     <children>
                        <Label text="GENERI">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="listGeneri" focusTraversable="false" orientation="HORIZONTAL" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
