<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="contenitoreView" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unical.serialmente.UI.Controller.ControllerContainerView" stylesheets="@../CSS/menu.css">

    <top>
        <fx:include source="menu.fxml"/>
    </top>

    <center>
        <fx:include source="paginaFilm.fxml"/>
    </center>

</BorderPane>
