<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.serialmente.UI.Controller.ControllerPaginaSerieTV">
    <center>
        <ScrollPane fx:id="scrollPrincipale" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <VBox>
                <VBox>
                    <Label text="NOVITÀ">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" top="5.0"/>
                        </VBox.margin>
                    </Label>
                    <ListView fx:id="listNovita" focusTraversable="false" orientation="HORIZONTAL" VBox.vgrow="NEVER"/>
                </VBox>
                <VBox>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                    <Label text="CONSIGLIATI">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" top="15.0"/>
                        </VBox.margin>
                    </Label>
                    <ListView fx:id="listConsigliati" focusTraversable="false" orientation="HORIZONTAL" VBox.vgrow="NEVER" prefHeight="220"/>
                </VBox>
                <VBox layoutX="10.0" layoutY="242.0">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                    <Label text="POPOLARI">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" top="15.0"/>
                        </VBox.margin>
                    </Label>
                    <ListView fx:id="listPopolari" focusTraversable="false" orientation="HORIZONTAL" VBox.vgrow="NEVER" prefHeight="220"/>
                </VBox>
                <VBox layoutX="10.0" layoutY="442.0">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                    <Label text="GENERI">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" top="15.0"/>
                        </VBox.margin>
                    </Label>
                    <ListView fx:id="listGeneri" focusTraversable="false" orientation="HORIZONTAL" VBox.vgrow="NEVER" prefHeight="220"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>