<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unical.serialmente.UI.Controller.ControllerSezioneUtente"
            stylesheets="@../Css/profiloUtente.css">

    <center>
        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    id="scrollPaneStatistiche"
                    BorderPane.alignment="CENTER">
            <VBox spacing="20">

                <VBox fx:id="contenitoreSalutiUtente">
                    <Label fx:id="labelSalutiUtente" text="Benvenuto utente"/>
                    <Label text="Statistiche personali:"/>
                </VBox>
                <VBox fx:id="contenitoreStatistiche">
                    <HBox spacing="10">
                        <Label text="Statistiche:"/>
                    </HBox>

                    <ScrollPane fx:id="scrollPaneStatistiche"
                                fitToHeight="true"
                                pannable="true"
                                vbarPolicy="NEVER">
                        <HBox fx:id="contenitoreCardStatistiche"
                              spacing="20">
                            <VBox styleClass="card">
                                <HBox alignment="CENTER">
                                    <Label text="Tempo serie" styleClass="card-title"/>
                                </HBox>

                                <Separator/>

                                <HBox alignment="CENTER" spacing="24">
                                    <VBox alignment="CENTER" spacing="4">
                                        <Label fx:id="mesiTempoSerie" text="0" styleClass="value-big"/>
                                        <Label text="Mesi" styleClass="value-label"/>
                                    </VBox>

                                    <VBox alignment="CENTER" spacing="4">
                                        <Label fx:id="giorniTempoSerie" text="0" styleClass="value-big"/>
                                        <Label text="Giorni" styleClass="value-label"/>
                                    </VBox>

                                    <VBox alignment="CENTER" spacing="4">
                                        <Label fx:id="oreTempoSerie" text="0" styleClass="value-big"/>
                                        <Label text="Ore" styleClass="value-label"/>
                                    </VBox>
                                </HBox>
                            </VBox>

                            <VBox styleClass="card">
                                <HBox alignment="CENTER">
                                    <Label text="Episodi visti" styleClass="card-title"/>
                                </HBox>

                                <Separator/>

                                <HBox alignment="CENTER">
                                    <Label fx:id="numeroEpisodiVisti"
                                           text="0"
                                           styleClass="value-big"/>
                                </HBox>
                            </VBox>


                            <VBox styleClass="card">
                                <HBox alignment="CENTER">
                                    <Label text="Tempo film" styleClass="card-title"/>
                                </HBox>

                                <Separator/>

                                <HBox alignment="CENTER" spacing="24">
                                    <VBox alignment="CENTER" spacing="4">
                                        <Label fx:id="mesiTempoFim" text="0" styleClass="value-big"/>
                                        <Label text="Mesi" styleClass="value-label"/>
                                    </VBox>

                                    <VBox alignment="CENTER" spacing="4">
                                        <Label fx:id="giorniTempoFilm" text="0" styleClass="value-big"/>
                                        <Label text="Giorni" styleClass="value-label"/>
                                    </VBox>

                                    <VBox alignment="CENTER" spacing="4">
                                        <Label fx:id="oreTempoFilm" text="0" styleClass="value-big"/>
                                        <Label text="Ore" styleClass="value-label"/>
                                    </VBox>
                                </HBox>
                            </VBox>
                            <VBox styleClass="card">
                                <HBox alignment="CENTER">
                                    <Label text="Film visti" styleClass="card-title"/>
                                </HBox>

                                <Separator/>

                                <HBox alignment="CENTER">
                                    <Label fx:id="numeroFilmVisti" text="0" styleClass="value-big"/>
                                </HBox>
                            </VBox>

                        </HBox>
                    </ScrollPane>
                </VBox>
                <VBox fx:id="contenitoreSerieTvVisionate">
                    <HBox spacing="10">
                        <Label text="Serie TV visionate:"/>
                        <Button fx:id="btnMostraSerieVisionate" text="→"/>
                    </HBox>
                    <ListView fx:id="listSerieVisionate"
                              focusTraversable="false"
                              orientation="HORIZONTAL"
                              prefHeight="200"/>
                </VBox>
                <VBox fx:id="contenitoreSerieTvPreferite">
                    <HBox spacing="10">
                        <Label text="Serie TV preferite:"/>
                        <Button fx:id="btnMostraSeriePreferite" text="→"/>
                    </HBox>
                    <ListView fx:id="listSeriePreferite"
                              focusTraversable="false"
                              orientation="HORIZONTAL"
                              prefHeight="200"/>
                </VBox>
                <VBox fx:id="contenitoreFilmVisionati">
                    <HBox spacing="10">
                        <Label text="Film visionati:"/>
                        <Button fx:id="btnMostraFilmVisionati" text="→"/>
                    </HBox>
                    <ListView fx:id="listFilmVisionati"
                              focusTraversable="false"
                              orientation="HORIZONTAL"
                              prefHeight="200"/>
                </VBox>
                <VBox fx:id="contenitoreFimPreferiti">
                    <HBox spacing="10">
                        <Label text="Film preferiti:"/>
                        <Button fx:id="btnMostraFilmPreferiti" text="→"/>
                    </HBox>
                    <ListView fx:id="listFilmPreferiti"
                              focusTraversable="false"
                              orientation="HORIZONTAL"
                              prefHeight="200"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
